version: '2'

services:
  logstash:
    # build: ./logstash
    image: docker.elastic.co/logstash/logstash:6.7.0
    env_file:
      - ./common/common.env
    volumes:
      - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline/:/usr/share/logstash/pipeline/:ro
